#########################################################
### APP CONFIGURATION [watch, traefik]
STACK=watch
APP_ENV=local
APP_NAME=gobankfilegen
SERVICE_NAME=go-fiber-core
PORT=9009
NETWORK=nginx-proxy
APP_TIMEZONE=America/Argentina/Buenos_Aires
DOMAIN=local.bankfilegen.test
#########################################################

#########################################################
### TRAEFIK
TRAEFIK_HTTP_PORT=8082
TRAEFIK_HTTPS_PORT=8445
TRAEFIK_DASHBOARD_PORT=8080
APP_REPLICAS_APP=2
APP_REPLICAS_WORKER=2
#########################################################

#########################################################
### APP_ENV_WORKER
STACK_WORKER=worker
COMPOSE_WORKER=docker-compose-worker.yml
APP_ENV_WORKER=prod
SERVICE_NAME_WORKER=${SERVICE_NAME}_worker
PORT_WOKER=9020
#########################################################

# =================================================
# GORM DATABASE CONNECTIONS
# =================================================

### GORM WRITE DATABASE (PRIMARY) ###
# En desarrollo, apunta a la misma base de datos local.
GORM_WRITE_DRIVER=postgres
GORM_WRITE_HOST=postgres
GORM_WRITE_PORT=5432
GORM_WRITE_USER=gorm_writer
GORM_WRITE_PASSWORD=gorm_write_secret
GORM_WRITE_DBNAME=go_bank_file_gen
GORM_WRITE_SCHEMA=public
GORM_WRITE_MAX_OPEN_CONNS=15
GORM_WRITE_MAX_IDLE_CONNS=10
GORM_WRITE_CONN_MAX_LIFETIME_SECONDS=300

### GORM READ DATABASE (REPLICA) ###
# En desarrollo, apunta a la misma base de datos local.
GORM_READ_DRIVER=postgres
GORM_READ_HOST=postgres
GORM_READ_PORT=5432
GORM_READ_USER=gorm_reader
GORM_READ_PASSWORD=gorm_read_secret
GORM_READ_DBNAME=go_bank_file_gen
GORM_READ_SCHEMA=public
GORM_READ_MAX_OPEN_CONNS=15
GORM_READ_MAX_IDLE_CONNS=10
GORM_READ_CONN_MAX_LIFETIME_SECONDS=300


# =================================================
# PGX DATABASE CONNECTIONS
# =================================================

### PGX WRITE DATABASE (PRIMARY) ###
# En desarrollo, apunta a la misma base de datos local.
PGX_WRITE_HOST=postgres
PGX_WRITE_PORT=5432
PGX_WRITE_USER=gorm_writer # Puedes usar el mismo usuario de escritura
PGX_WRITE_PASSWORD=gorm_write_secret
PGX_WRITE_DBNAME=go_bank_file_gen
PGX_WRITE_MAX_CONNS=15

### PGX READ DATABASE (REPLICA) ###
# En desarrollo, apunta a la misma base de datos local.
PGX_READ_HOST=postgres
PGX_READ_PORT=5432
PGX_READ_USER=gorm_reader # Puedes usar el mismo usuario de lectura
PGX_READ_PASSWORD=gorm_read_secret
PGX_READ_DBNAME=go_bank_file_gen
PGX_READ_MAX_CONNS=15



# =================================================
# DATABASE POSTGRES TEST
# =================================================

TEST_DATABASE_URL="host=postgres user=postgres password=postgres dbname=go_bank_file_gen_test port=5432 sslmode=disable search_path=public"

#########################################################

#########################################################
### DATABASE DRIVER
DB_ACTIVE_DRIVER=postgres
#########################################################

#########################################################
### DATABASE MYSQL
MYSQL_DRIVER=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_MAX_OPEN_CONNS=1
MYSQL_MAX_IDLE_CONNS=2
MYSQL_MAX_CONN_LIFE_TIME_IN_SECONDS=3
#########################################################

#########################################################
### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DATABASE=0
REDIS_EXPIRES_IN_SECONDS=230
POOL_SIZE=50
#########################################################

#########################################################
### SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=depabloshector@gmail.com
SMTP_PASSWORD="izak azsr hpil zwob"
SMTP_FROM=depabloshector@gmail.com
#########################################################

#########################################################
### SQS and AWS
AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localhost:4566/000000000000/processing-queue-local
# AWS_ENDPOINT_URL=http://localhost:4566
AWS_ENDPOINT_URL=http://host.docker.internal:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

#########################################################
### APIS

### DISCORD
NOTIFICATION_API_URL="https://notifications-staging.anticipo.com.ar/api/"
NOTIFICATION_API_TOKEN=token

### BACKOFFICE
BACKOFFICE_URL=https://backoffice.anticipo.com.ar/api/
BACKOFFICE_TOKEN=
#########################################################


#########################################################
### JWT Settings
JWT_ACCESS_SECRET="tu_super_secreto_para_access_tokens"
JWT_REFRESH_SECRET="tu_otro_super_secreto_para_refresh_tokens"
JWT_ACCESS_TTL_MINUTES=15m
JWT_REFRESH_TTL_DAYS=2160h
#########################################################
