meta {
  name: crear copy
  type: http
  seq: 3
}

post {
  url: {{urlBase}}api/v1/users/full
  body: json
  auth: bearer
}

headers {
  X-Client-Code: 12345678
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Luis Fernández",
    "email": "luis.fernandez@example.com",
    "password": "mypassword",
    "products": [
      { "name": "Laptop mac", "price": 1200.00 },
      { "name": "Mouse inteligente", "price": 35.99 }
    ],
    "roles": [
      { "id": 1 },
      { "id": 3 }
    ]
  }
}
