Tengo el la siguiente estructura de archivo:
/app
├── bin
│   └── app // 📌 El compilado
├── cmd
│   └── api
│       └── main.go  // 📌 La app
│   └── cmd-cli
│       └── cmd // 📌  Aquí se almacenan los comandos
│           └── punitorioCommand.go
│           └── jobproducer.go
│           └── root.go
│       └── main.go // 📌 Por medio de este archivo se corren los comandos
│   └── workder
│       └── main.go
├── bruno
│   └── collection.json
├── docs
│   └── *.txt
├── config
│   └── config.go
├── internal
│   └── observers
│   └── app_config
│       └── app_config.go
│       └── config.yml
│   └── events
│       └── middlewares
│       └── logging_middleware.go
│   └── adapters
│       └── user_adapter.go
│   └── models          // 📌 Modelos para la base de datos
│       └── user.go
│       └── product.go
│       └── order.go
│   └── dtos    // 📌 Data Transfer Objects (DTOs)
│       └── order.go
│       └── user_dto.go
│       └── order_dto.go
│       └── config
│           └── app_config.go
│           └── app.go
│           └── database.go
│           └── redis.go
│           └── server.go
│   └── entities      // 📌 Entidades del dominio
│       └── customer.go
│       └── invoice.go
│   └── requests      // 📌 Estructuras para requests HTTP
│       └── create_user_request.go
│       └── update_order_request.go
│   └── responses     // 📌 Estructuras para responses HTTP
│       └── user_response.go
│       └── order_response.go
│   └── interfaces
│       └── user_interface.go
│   └── jobqueue
│       └── dispatcher.go
│       └── handlers.go
│       └── job.go
│   └── handlers
│       └── user_handler.go
│       └── task_handler.go
│   └── repositories
│       └── user_repository.go
│       └── task_repository.go
│   └── services
│       └── user_service.go
│       └── task_service.go
│   └── routes
│       └── user_routes.go
│       └── task_routes.go
│       └── auth_routes.go
│   └── assets
│       └── csv
│       └── usuarios.csv
│       └── productos.csv
│       └── ventas.csv
├── utils
│   └── helper.go
│   └── validator.go
├── pkg
│   └── logger
│       └── logger.go
├── databases
│   └── migrations
│       └── 202403150001_create_users.sql
│   └── seeders
│       └── user_seeder.go
├── simulator-bind
│   └── db.json
│   └── doc.txt
│   └── middleware.js
│   └── routes.json
├── dockerfiles
│   └── Dockerfile.local
│   └── Dockerfile.production
├── vendor
│   └── ...
├── .air.toml
├── .env
├── .gitignore
├── docker-compose.yml
├── go.mod
├── go.sum
├── Makefile
├── README.md