# Etapa 1: dependencias
FROM golang:1.25-bookworm AS deps
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Etapa 2: compilación y vendor
FROM golang:1.25-bookworm AS builder
ARG FUNC_NAME
ARG FOLDER
WORKDIR /app
COPY . .
RUN go mod tidy && go mod vendor

# Compila
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -mod=vendor -ldflags="-s -w" \
	-o bootstrap ./cmd/${FOLDER}

# Etapa final: empaquetado
FROM golang:1.25-bookworm AS packager
ARG FOLDER
WORKDIR /app/${FOLDER}

# 1. Copia binario y .env (Como lo tenías)
COPY --from=builder /app/bootstrap ./bootstrap
COPY --from=builder /app/.env ./.env

# 2. AGREGA ESTO: Copia el archivo de configuración manteniendo la estructura
# Creamos la carpeta interna para que Go la encuentre en la misma ruta relativa
RUN mkdir -p internal/appconfig
COPY --from=builder /app/internal/appconfig/config.yml ./internal/appconfig/config.yml
