# Etapa 1: Descargar dependencias
FROM golang:1.24-bookworm AS deps

WORKDIR /app

# Copiar los archivos del módulo y descargar las dependencias
COPY go.mod go.sum /app/
RUN go mod download

# Etapa 2: Construcción de la aplicación
FROM golang:1.24-bookworm AS builder

WORKDIR /app/cmd/api

# Copiar las dependencias descargadas desde la etapa deps
COPY --from=deps /go/pkg /go/pkg

# Copiar el código fuente de la aplicación
COPY . /app

# Crear la carpeta bin
RUN mkdir -p /app/bin

# Construir el binario en la carpeta bin
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/bin/app

# Etapa final: Imagen de producción
FROM debian:bookworm-slim

WORKDIR /app

# Establecer la zona horaria predeterminada (Argentina)
ENV TZ=America/Argentina/Buenos_Aires

# Instalar tzdata (base de datos de zonas horarias)
RUN apt-get update && apt-get install -y tzdata && rm -rf /var/lib/apt/lists/*

# Crear un usuario no root para seguridad, sin intentar crear el grupo si ya existe
RUN getent group appuser || groupadd -r appuser
RUN useradd -r -g appuser appuser

# Crear la carpeta bin antes de copiar
RUN mkdir -p /app/bin

# Copiar la carpeta bin desde la etapa de construcción
COPY --from=builder /app/bin /app/bin

# Copiar la carpeta de configuración (agregado)
COPY internal/appconfig /app/internal/appconfig

# Copiar los certificados SSL al contenedor final (si es necesario)
COPY ./certs /etc/ssl/certs

# Asignar permisos al usuario no root
RUN chown -R appuser:appuser /app/bin

# Cambiar a usuario no root
USER appuser

# Ejecutar la aplicación
CMD ["/app/bin/app"]