AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: >
  Cron de __SERVICE_NAME__ en __FOLDER__

Resources:
  __SERVICE_NAME__:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: __SERVICE_NAME__
      CodeUri: ../sam-compile/__FOLDER__/
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
        - x86_64
      Timeout: 30
      MemorySize: 128
      Events:
        ScheduleEvent:
          Type: Schedule
          Properties:
            Schedule: "rate(1 minute)"
      Tags:
        ForceUpdate: "2025-08-09-01"